<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <TextView
        android:id="@+id/edt_result"
        android:layout_width="match_parent"
        android:gravity="bottom|right"
        android:text="0"
        android:padding="20dp"
        android:layout_height="200dp"
        android:textColor="@color/black"
        android:textSize="48dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/eigth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFBEFEF"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFBEFEF"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFBEFEF"
                android:text="@string/_6"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/mul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFF46495"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFBEFEF"
                android:padding="0dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFF46495"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="."
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFBEFEF"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/clear_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="C"
                android:textColor="#F6430B"
                android:textSize="30dp" />


            <Button
                android:id="@+id/addition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFF46495"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <Button
            android:id="@+id/equalsTo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#E36583"
            android:text="="
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#FFF46495"
            android:text="/"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>